# jpa-study

./: .gitignore  README.md  settings.gradle
jpa-start/: build.gradle
jpa-start/src/main/java/jpabook/chapter5/: Member.java  Team.java
jpa-start/src/main/java/jpabook/id/: BoardB.java  BoardC.java  IdMain.java
jpa-start/src/main/java/jpabook/start/: JpaDirtyCheckingMain.java  JpaMain.java  JpaTemplate.java  Member.java
sb-jpa-start/: build.gradle
sb-jpa-start/src/main/java/jpabook/ch10/jpql/: Member.java  Order.java  Team.java  UserDto.java
sb-jpa-start/src/main/java/jpabook/ch10/querydsl/: Item.java  ItemDto.java  OrderItem.java  SearchParam.java
sb-jpa-start/src/main/java/jpabook/ch14/collection/: CollectionChild.java  ListChild.java  Member.java  Parent.java  Team.java
sb-jpa-start/src/main/java/jpabook/ch14/converter/: BooleanToYNConverter.java  Member.java
sb-jpa-start/src/main/java/jpabook/ch14/entitygraph/: Member.java  Order.java
sb-jpa-start/src/main/java/jpabook/ch14/list/: Board.java  Comment.java
sb-jpa-start/src/main/java/jpabook/ch14/listener/: Duck.java  DuckListener.java
sb-jpa-start/src/main/java/jpabook/ch14/orderby/: Member.java  Team.java
sb-jpa-start/src/main/java/jpabook/ch14/set/: Parent.java  SetChild.java
sb-jpa-start/src/main/java/jpabook/ch14/subgraph/: Item.java  Order.java  OrderItem.java
sb-jpa-start/src/main/java/jpabook/ch15/: Member.java  Order.java  Product.java
sb-jpa-start/src/main/java/jpabook/ch16/: Board.java
sb-jpa-start/src/main/java/jpabook/ch16/cache/: Member.java  ParentMember.java
sb-jpa-start/src/main/java/jpabook/ch4/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
sb-jpa-start/src/main/java/jpabook/ch4/example/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
sb-jpa-start/src/main/java/jpabook/ch5/: Member.java  Team.java
sb-jpa-start/src/main/java/jpabook/ch5/example/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
sb-jpa-start/src/main/java/jpabook/ch6/example/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
sb-jpa-start/src/main/java/jpabook/ch7/join/: Album.java  Book.java  Item.java  Movie.java
sb-jpa-start/src/main/java/jpabook/ch7/mappedsuperclass/: BaseEntity.java  Member.java  Seller.java
sb-jpa-start/src/main/java/jpabook/ch7/multitable/: Board.java
sb-jpa-start/src/main/java/jpabook/ch7/pertable/: Album.java  Book.java  Item.java  Movie.java
sb-jpa-start/src/main/java/jpabook/ch7/singletable/: Album.java  Book.java  Item.java  Movie.java
sb-jpa-start/src/main/java/jpabook/ch8/cascade/: Child.java  Parent.java
sb-jpa-start/src/main/java/jpabook/ch8/proxy/: Member.java  Team.java
sb-jpa-start/src/main/java/jpabook/ch9/defaultvalue/: Member.java
sb-jpa-start/src/main/java/jpabook/ch9/embedded/: Address.java  Member.java  Period.java
sb-jpa-start/src/main/java/jpabook/ch9/onetomany/: AddressEntity.java
sb-jpa-start/src/main/java/jpabook/start/: BoardWithIdentity.java  BoardWithSequence.java  BoardWithTable.java  JpaMain.java  Member.java  RoleType.java
sb-jpa-start/src/test/java/jpabook/: JpaTest.java
sb-jpa-start/src/test/java/jpabook/ch10/jpql/: JpqlTest.java  QueryDSLTest.java
sb-jpa-start/src/test/java/jpabook/ch14/: CollectionTest.java
sb-jpa-start/src/test/java/jpabook/ch14/entitygraph/: EntityGraphTest.java
sb-jpa-start/src/test/java/jpabook/ch14/listener/: ListenerTest.java
sb-jpa-start/src/test/java/jpabook/ch14/orderby/: OrderByTest.java
sb-jpa-start/src/test/java/jpabook/ch14/subgraph/: SubgraphTest.java
sb-jpa-start/src/test/java/jpabook/ch15/: BatchTest.java  HintTest.java  OptimizationTest.java
sb-jpa-start/src/test/java/jpabook/ch16/: LockTest.java  SecondaryCache.java
sb-jpa-start/src/test/java/jpabook/ch8/cascade/: CascadeTest.java
sb-jpa-start/src/test/java/jpabook/ch8/proxy/: ProxyTest.java
sb-spring-data-jpa/: build.gradle
sb-spring-data-jpa/src/main/java/org/y3s/: JpaApplication.java
sb-spring-data-jpa/src/main/java/org/y3s/domain/: Book.java  Item.java  Member.java  OrderItem.java  TitleView.java
sb-spring-data-jpa/src/main/java/org/y3s/repository/: MemberRepository.java
sb-spring-data-jpa/src/main/java/org/y3s/service/: MemberService.java
sb-spring-data-jpa/src/test/java/org/y3s/: MemberServiceTest.java  ProxyTest.java
sj/: .gitignore  build.gradle  (+1 more)
sk-hello-shop/: build.gradle
sk-hello-shop/src/main/java/com/y3sstudy/skhelloshop/: SkHelloShopApplication.java
sk-hello-shop/src/test/java/com/y3sstudy/skhelloshop/: SkHelloShopApplicationTests.java
yj-jpa-jpql/: build.gradle
yj-jpa-jpql/src/main/java/jpabook/jpql/: Address.java  Item.java  Member.java  Order.java  StartQueryDSL.java  Team.java  UserDto.java
yj-jpa-jpql/src/main/java/jpabook/jpql/dto/: MemberDto.java
yj-jpa-jpql/src/test/java/jpabook/jpql/: BulkTest.java  CollectionJoinTest.java  FetchJoinTest.java  GroupAndOrderTest.java  JoinOnQueryTest.java  JoinQueryTest.java  JpaTest.java  NativeQueryTest.java  PagingQueryTest.java  ParameterBindingTest.java  PersistenceContextTest.java  ProjectionQueryTest.java  SimpleQueryTest.java  ThetaJoinTest.java
yj-jpa-jpql/src/test/java/jpabook/jpql/querydsl/: QuerydslTest.java  SimpleQueryTest.java
yj-spring-data-jpa/: build.gradle
yj-spring-data-jpa/src/main/java/org/y3s/: JpaPlayApplication.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberSpec.java
yj-spring-data-jpa/src/main/java/org/y3s/domain/: Order.java
yj-spring-data-jpa/src/main/java/org/y3s/facade/: OrderFacade.java
yj-spring-data-jpa/src/main/java/org/y3s/repository/: OrderRepository.java  Repository1.java  Repository2.java
yj-spring-data-jpa/src/main/java/org/y3s/service/: HelloService.java  OrderService.java
yj-spring-data-jpa/src/main/java/org/y3s/web/: HelloController.java  MemberController.java
yj-spring-data-jpa/src/test/java/org/y3s/: MemberJpaTest.java
yj-spring-data-jpa/src/test/resources/: application.properties
(+219 files in other folders)
