plugins {
    id 'java'
}

group 'org.y3s'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.5.7.Final'
    h2Version = 'h2:1.4.200'
    logbackVersion = '1.2.5'
    lombokVersion = '1.18.20'
    jupiterVersion = '5.7.2'
}

dependencies {
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}" // JPA, Hibernate
    implementation "com.h2database:${h2Version}" // H2 Database
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform() {
        excludeEngines 'junit-vintage'
    }
}